/************************************** ЛЕС **********************************/

3 - лес
4 - лес 2




/************************************** КЛАДБИЩЕ **********************************/

7 - кладбище
8 - кладбище 2




/************************************** ЛАВОВАЯ АРЕНА **********************************/

1 - лавовая арена(первые миссии)
6 - снова лавовая арена(боссовая наверное)
20 - лавовая арена с туманом






/************************************** ГИРВИЛ СИТИ **********************************/

25 - Гирвил Сити
26 - Гирвил Сити(изменился задник)
27 - Гирвил Сити - лифт
28 - Гирвил Сити - кристаллы
29 - Гирвил Сити - радужный мост
30 - арена Сеймура
31 - Гирвил Сити - охота на охладители
32 - Гирвил Сити - мост
33 - Гирвил Сити - тьма
34 - Гирвил Сити - тьма 2




/************************************** АРЕНЫ **********************************/

10 - арена в башне
11 - арена титанов
15 - арена босса-паучихи
21 - арена титанов в подземелье
22 - арена героев в подземелье
23 - арена битва гильдий для героев
24 - арена битва гильдий для титанов





/************************************** ЗИМНИЕ АРЕНЫ **********************************/
16 - зимняя деревня
17 - зимний лабиринт
18 - зимние горы
19 - ледник





/************************************** ПЛЯЖ И КОРАБЛЬ **********************************/
12 - корабль
13 - пляж
14 - пляж 2




/************************************** ПУСТОШИ И ЛАГЕРЬ **********************************/

2 - пустоши
5 - пустыня
9 - лагерь орков